----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ffb_wheel.PcbDoc   4.12.2025  19:39:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ffb_wheel-RoundHoles.TXT
ASCII SlotHoles File : ffb_wheel-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             218       PTH        649.92mm (25.59inch)
T2      0.61mm (24mil)                                            Slot              4         PTH        28.97mm (1.14inch)
T3      1.02mm (40mil)                                            Round             2         PTH        2.54mm (0.10inch)
T4      1.1mm (43mil)                                             Round             2         PTH        5.08mm (0.20inch)
T5      1.3mm (51mil)                                             Round             5         PTH        39.04mm (1.54inch)
T6      5.588mm (220mil)                                          Round             4         PTH        189.83mm (7.47inch)
T7      0.66mm (26mil)                                            Round             3         NPTH       8.10mm (0.32inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              238

Total Processing Time (hh:mm:ss) : 00:00:00
